Signature-Version: 1.0
SHA1-Digest-Manifest: nLw0P5t/gR1BHcJu8jqU/vpAmYY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: cpl-v10.html
SHA1-Digest: vRcE4JkN59+3qIpPcV2UIJRG5BM=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.ruby/p
 om.xml
SHA1-Digest: +5tkfrelj5yl7cX5lFL7lxURsk4=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.ruby/p
 om.properties
SHA1-Digest: zp8V2jmbttU/1KVqYCRdvTv6RM0=

Name: feature.properties
SHA1-Digest: VZYwawcZW8jgYy09dySklHjfTas=

Name: feature.xml
SHA1-Digest: eC+gIUUy66ta+YKW2Fb83bMUHzs=

