Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.ruby/p
 om.xml
SHA1-Digest: 4XL9m7vVKs1v60fSqsmoB3MPLBc=

Name: cpl-v10.html
SHA1-Digest: sQoCCuhPMdl6Ry6m0zRUfdLNy9I=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.ruby/p
 om.properties
SHA1-Digest: rPPZKtSMZtj9bWJn3HOqAlEYR4c=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: OK1hZtXF5nj2rHrqgOMjrDvWT20=

Name: feature.xml
SHA1-Digest: UrhD3VymVPa/c0VRA22bOKrgTto=

