Manifest-Version: 1.0
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.syntaxchecker,org.python.pydev.builder.tod
 o,org.python.pydev.changed_lines,org.python.pydev.codingstd,org.pytho
 n.pydev.dltk.console.codegen,org.python.pydev.eclipseresourcestubs,or
 g.python.pydev.editor,org.python.pydev.editor.actions,org.python.pyde
 v.editor.actions.codefolding,org.python.pydev.editor.actions.refactor
 ing,org.python.pydev.editor.autoedit,org.python.pydev.editor.codecomp
 letion,org.python.pydev.editor.codecompletion.revisited,org.python.py
 dev.editor.codecompletion.revisited.javaintegration,org.python.pydev.
 editor.codecompletion.revisited.jython,org.python.pydev.editor.codeco
 mpletion.revisited.modules,org.python.pydev.editor.codecompletion.rev
 isited.visitors,org.python.pydev.editor.codecompletion.shell,org.pyth
 on.pydev.editor.codecompletion.templates,org.python.pydev.editor.code
 folding,org.python.pydev.editor.commentblocks,org.python.pydev.editor
 .correctionassist,org.python.pydev.editor.correctionassist.docstrings
 ,org.python.pydev.editor.correctionassist.heuristics,org.python.pydev
 .editor.hover,org.python.pydev.editor.model,org.python.pydev.editor.p
 references,org.python.pydev.editor.refactoring,org.python.pydev.edito
 r.scripting,org.python.pydev.editor.simpleassist,org.python.pydev.edi
 tor.templates,org.python.pydev.editorinput,org.python.pydev.logging,o
 rg.python.pydev.navigator,org.python.pydev.navigator.actions,org.pyth
 on.pydev.navigator.actions.copied,org.python.pydev.navigator.elements
 ,org.python.pydev.navigator.filters,org.python.pydev.navigator.proper
 ties,org.python.pydev.navigator.sorter,org.python.pydev.navigator.ui,
 org.python.pydev.outline,org.python.pydev.plugin,org.python.pydev.plu
 gin.nature,org.python.pydev.plugin.preferences,org.python.pydev.pyuni
 t.preferences,org.python.pydev.runners,org.python.pydev.tree,org.pyth
 on.pydev.ui,org.python.pydev.ui.actions.container,org.python.pydev.ui
 .actions.project,org.python.pydev.ui.actions.resources,org.python.pyd
 ev.ui.dialogs,org.python.pydev.ui.editors,org.python.pydev.ui.filetyp
 es,org.python.pydev.ui.importsconf,org.python.pydev.ui.interpreters,o
 rg.python.pydev.ui.perspective,org.python.pydev.ui.pythonpathconf,org
 .python.pydev.ui.wizards.files,org.python.pydev.ui.wizards.gettingsta
 rted,org.python.pydev.ui.wizards.project,org.python.pydev.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.5.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: PyDev - Python Development Environment
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui
 .editors,org.eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org
 .eclipse.debug.core,org.eclipse.core.variables,org.eclipse.jdt.launch
 ing;resolution:=optional,org.python.pydev.ast,org.python.pydev.parser
 ,org.python.pydev.core,org.eclipse.search,org.eclipse.debug.ui,org.ec
 lipse.ui.console,org.python.pydev.jython,org.eclipse.ltk.core.refacto
 ring,org.eclipse.ltk.ui.refactoring,org.eclipse.ui.navigator,org.ecli
 pse.ui.navigator.resources,org.eclipse.core.filesystem,org.eclipse.co
 re.expressions,org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;resoluti
 on:=optional,org.eclipse.compare,org.python.pydev.shared_interactive_
 console,org.python.pydev.shared_ui,org.python.pydev.shared_core,org.e
 clipse.e4.ui.css.swt.theme;resolution:=optional,org.eclipse.e4.ui.ser
 vices;resolution:=optional
Bundle-Vendor: PyDev
Build-Jdk: 1.7.0_55
Bundle-Version: 3.5.0.201405201709
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.python.pydev; singleton:=true
Archiver-Version: Plexus Archiver

Name: pysrc/tests_runfiles/samples/simple3_test.py
SHA-256-Digest: ZVjGZrmiwj26p6LDbxiUTuxtVVc2IsgRKqG5Yf0ULq8=

Name: pysrc/pydev_imports.py
SHA-256-Digest: LrEB0axnvwXb8gQP6CniA6tbeaSHFxXecQK11N1paBw=

Name: pysrc/tests/test_pyserver.py
SHA-256-Digest: 9lmOTml30bhMdUsTxH5jS9wlz6UxLk+jQEYI1Fm5s/E=

Name: pysrc/pydevd.py
SHA-256-Digest: LASRAqnzhnJWtJblF3YcPYIaX0ihwtnEkr70f6g06QI=

Name: icons/python_comment_black.png
SHA-256-Digest: pThhR1Go1ouPN63UsXp/HJgpV2uH7yRG3D+4M1IkRD8=

Name: pysrc/_pydev_log.py
SHA-256-Digest: V5yYg+L7MlvqDEnRc+R3v01043tn73rxSgrzVfBqgdg=

Name: pysrc/tests_python/_debugger_case10.py
SHA-256-Digest: IXS7QHW6ZtcRdWEc3GsIizcwQETBkMCUAP6vo3Hzljw=

Name: pysrc/pydevd_file_utils.py
SHA-256-Digest: NWJTYNjS6qcRr6jPqPaTzagCLA+dY+Qo4wvz5JV7trQ=

Name: pysrc/tests_mainloop/gui-gtk3.py
SHA-256-Digest: Nvw6J31lO943s6J64XrrF5vfNdor6zMic1DVZHVYGuE=

Name: icons/project_source_folder.gif
SHA-256-Digest: aDNb3eq8UFs1JinL6zRNvx6Ew7KFheLAkpUXVi11AQQ=

Name: icons/toggle_tabs.png
SHA-256-Digest: DpAPtrAmqG6w0/tC902g4eLY3OwdTxMQFabZ463zpOE=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: pysrc/tests_python/test_additional_thread_info.py
SHA-256-Digest: gWkYLTAx1lHa6j7ZPas7bIu9y13PZPS+Ru2HpnIdOH0=

Name: pysrc/tests_mainloop/gui-wx.py
SHA-256-Digest: /zWc/HY8/0ThrLKL7T5aiZfRlXqDozpBFTpIApb6um8=

Name: pysrc/pydev_localhost.py
SHA-256-Digest: nWGg0n4xIfqyWPe16NrzwchrbX4kNgnBIHmy7+Gfj6M=

Name: icons/tabs_active.png
SHA-256-Digest: 6QyVk89CYi9gvRvQejK7E0FK5o9U6VHPYQOthZliCM4=

Name: icons/mainfunction.gif
SHA-256-Digest: T9dIW3riQJaYNQT4Pvkbfn/mrUKHoOIStviE2g5PGdo=

Name: pysrc/pydev_coverage.py
SHA-256-Digest: z+VS+6303VjL3cCNaxh4kR/U+KlBFjrdXmPDgxq+QVM=

Name: pysrc/tests_mainloop/gui-glut.py
SHA-256-Digest: EXrgHxxPHIAOO0u1WqcgPBgRifpO1jic74M0svqSekU=

Name: icons/search.gif
SHA-256-Digest: gDilgPpowSCBdtMkDBZzEkdsPRvNtG8SamMeXwgANgI=

Name: icons/packagefolder_obj_remove.gif
SHA-256-Digest: FIrrCrYAFRcyzeA/LlKS4pvkHPz0xADlf2yyDmYHYnE=

Name: pydev.jar
SHA-256-Digest: 2QzCOfTXk80ij6XmDUls4Iwsv4wcUTq0DlZ4sXYqYQY=

Name: pysrc/tests_runfiles/samples/simple2_test.py
SHA-256-Digest: wJdXsyXbXb0oJlv6qt3uh4wg9jxPVxRPM05krcYGoF4=

Name: pysrc/pydev_ipython/qt_loaders.py
SHA-256-Digest: No/EfPEYWvjCKAOkm/5mQZfIKzduuKCMYAUbt+gTzrA=

Name: pysrc/tests/test_pydev_ipython_010.py
SHA-256-Digest: XnXGd5JlynLtNEzEgF0zYJOLCYTcZWZSj3/kUY560/c=

Name: pysrc/stubs/_get_tips.py
SHA-256-Digest: JIFJRZDmWsjL09X+3QtFNIH4YWBKmaMjNBEeSXnQXn4=

Name: pysrc/pydev_runfiles.py
SHA-256-Digest: LGe2NBYlQOimgkug+FipX9Gt2tFNG6K2H4fO+U8eLnM=

Name: schema/pydev_preferences_provider.exsd
SHA-256-Digest: gka/RxvM5qZ0qpu9LrLPBj562Q2nc6nh4UtUdhDVF6k=

Name: icons/remove.gif
SHA-256-Digest: rvefCbcrUR7ReYbQDqo/8ahlei306gYBodoRMulQkd8=

Name: pysrc/pydev_runfiles_nose.py
SHA-256-Digest: AZ8iMXwm+wdb3QO9OCseHzFOAz+0cO+vAW86zcLv+z0=

Name: icons/library_obj.gif
SHA-256-Digest: RWde8eo2zP4rcyTrxEdxVerVxrWHdbVLkBP9yi28/aI=

Name: pydev.png
SHA-256-Digest: L+NQ7Rizd9hS6zssZzWqDc5RFsrYJYdeNjG2kgMC/N0=

Name: icons/new/imp_obj.png
SHA-256-Digest: /hypHFGJdCLsFCs8PCRf1+C4Z2Uj4whmLbraBVHaD+g=

Name: pysrc/pydevd_exec.py
SHA-256-Digest: JEQU1r8V1h+R3h9o1z/4FpNV74AR/8bczB61zTCCoXA=

Name: pysrc/pydev_ipython_console_010.py
SHA-256-Digest: Flh0UOnt7qWnmCivfecLjS+JmcDIm8LFKIGt8eULh3A=

Name: icons/pylint.png
SHA-256-Digest: kCu5rKDWoVreXjoeLTt3nlVJuDvI3eGV3HiNell4qYM=

Name: icons/failures.gif
SHA-256-Digest: 5+8B6R05sl8cu+WNmPf+k5j1GTc+22NqTgptLjxZk/M=

Name: schema/pydev_organize_imports.exsd
SHA-256-Digest: KXuVLTrZXbftS3LQh0mT01MjR6cFFzpnQyCHtVLcog4=

Name: pysrc/tests/test_pydev_ipython_011.py
SHA-256-Digest: mZqj1oenSBB3QY4DtDqYxtu72LGxbMzutvb85zzVb8Y=

Name: schema/pydev_interpreter_provider.exsd
SHA-256-Digest: EkYukvGXGs5p/Bsde6FXaPHD6x4UCbFjl/T8xTRIUAU=

Name: pysrc/tests_python/test_debugger.py
SHA-256-Digest: XgGTdiiPKdUxpuXnViY+lGzarQgJ1R8hjTAKeHELvJc=

Name: pysrc/_pydev_imports_tipper.py
SHA-256-Digest: jIERgKncyI8J7bqqs+VzQUSJcKUj1ELonUBkNZ/kXpo=

Name: pysrc/tests_python/_debugger_case89.py
SHA-256-Digest: zdBkFJ9y+DnbiWNCgvdqdUSLSFQt7M9y9DVyhZ4P5bI=

Name: pysrc/pydevconsole_code_for_ironpython.py
SHA-256-Digest: BpEyLbVaEuy0dlRhIJwqbCj5WdeUkJBZ05n9xvckA+o=

Name: icons/decoration_class_obj.png
SHA-256-Digest: 3rIr+Sd03Qj9U32Z+ZtH1UF7sQfa7btgemcCkphP9dM=

Name: pysrc/tests/test_jysimpleTipper.py
SHA-256-Digest: fGJxvEff3eq7JCU5Ta8owfMwJCh/4oFd1hdbBjwbobo=

Name: pysrc/pydevd_save_locals.py
SHA-256-Digest: NtKTZke2o6+JES+uXqpxlvokj2ItvmzwM42nT6j8OVs=

Name: pysrc/tests/test_jyserver.py
SHA-256-Digest: XYvDdxC4ZX30CGo+q0JgBPJx8BdggN+wu9M6QNGLPP8=

Name: pysrc/pydevd_console.py
SHA-256-Digest: x9mhB/p2yhORA6clk0V2Nr3g1Rv37zjgLFc0txt30uY=

Name: icons/private_obj.gif
SHA-256-Digest: h2eBZEzoUqFU36vrUf0xjMsitaproDVMUV7X6BBS6i4=

Name: pysrc/pydevd_reload.py
SHA-256-Digest: b01KY/IpfzpKU4MT9hhUXJllgqiVpPo9mUDxHbKW7VA=

Name: schema/pydev_pyedit_listener.exsd
SHA-256-Digest: dOt3uwIGt3IhDjrfcd2prjuTxsPji8JCVyyR0QVfn7g=

Name: pysrc/third_party/wrapped_for_pydev/not_in_default_pythonpath.tx
 t
SHA-256-Digest: JjtU9Ix6EszzZWiuvHWQ4049rBo6QfJScZseaPQVAB0=

Name: icons/python_logo.png
SHA-256-Digest: A/3NXAsjOHz15REYxeK+5euzj91hT4fwEohn15+JpIg=

Name: pysrc/tests_runfiles/not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: schema/pydev_modules_observer.exsd
SHA-256-Digest: ErgZsvCGKF7ZGFLjVpcYc6HC7iYBt0M1dSZFFyPelBE=

Name: pysrc/tests_python/_debugger_case2.py
SHA-256-Digest: A5++oKNiUAvzIDQ5Gh/p8Q/dJVsfdZkLsIsxB8yGeFY=

Name: icons/python_16x16.png
SHA-256-Digest: LOVLs3Qye1Syxa2V4gW/A+2PMEEtxjKOi92MJOuKyOs=

Name: pysrc/tests_mainloop/gui-pyglet.py
SHA-256-Digest: TB0u+AYNqqUcD6N/lK9tGpqLOX1/xdB1DBN6C0D4/+g=

Name: pysrc/pydev_ipython/inputhook.py
SHA-256-Digest: TMfw0aN+QXYsFKZ5aRNvZ/JZybOVgGMqBxMxAiIfrfw=

Name: icons/new/__imp_obj.gif
SHA-256-Digest: mX3bQHD0mg8t2AsKaEHHQezkLBMH/92FNpwrVw8svYY=

Name: pysrc/_pydev_inspect.py
SHA-256-Digest: 0BwsY+JoE/Maea4hgOA86ZnqhF1P2NdjWrlwoUA/nuc=

Name: icons/python_run.png
SHA-256-Digest: wgQ0EbkoWShN0pz8rwptUj+OH4ZstV+Y+R0/45Of0/k=

Name: pysrc/pydevd_custom_frames.py
SHA-256-Digest: OlxliNj58w3z4VWuT66Ofo6QBsTaDHHGZknD918MzTA=

Name: icons/error_decoration.gif
SHA-256-Digest: kP50+CLQGZbjJcIGyy2ZN+l94leuNlf+SgWi3vMbEZM=

Name: pysrc/pydev_ipython/inputhookwx.py
SHA-256-Digest: tQLvO1uelCyAWBhPaJAqnatZesKVgfDn9kbHT3QaIlA=

Name: icons/history_list.gif
SHA-256-Digest: OvYYdBBMvBSOWmplD/As5I3LtKIziJvXfr+vSeVN+js=

Name: pysrc/pydevd_stackless.py
SHA-256-Digest: bMt3GxCmSDrxfseFoopZChb0ipLatznP5mp94aOFy8g=

Name: icons/new/attrpub_obj.gif
SHA-256-Digest: YE5hFKRZ5tykWmPzhnIT9Uu8MrKYDAFezQ+rSIFtHrQ=

Name: pysrc/pydevd_traceproperty.py
SHA-256-Digest: r5uAg7vrfqgZv2dLikSNIyvSNC7Ew01eqfDjypa4sBs=

Name: pysrc/pydevd_io.py
SHA-256-Digest: /qvanWh01QaDdYfqGEE6zZKranYUSgSbDsv0343aZs4=

Name: icons/add_correction.gif
SHA-256-Digest: RcE1RsO/S/9EYXHVXXlja4haZ7NWUSirZxGv24dxNoc=

Name: icons/relaunch1.png
SHA-256-Digest: DD6vcY5M76wAu5bhk0hAqxtvAGHgQ7mZx7Hsd9iLGrI=

Name: icons/environment_obj.gif
SHA-256-Digest: pI0/WKx9CwiiJfzz7kgtE3Z1GlMuxItvw1xz7d6xeaA=

Name: pysrc/_pydev_getopt.py
SHA-256-Digest: YYphxNwTDyaD73sWznWqc41Clw5vHF85+rIALwHqXB0=

Name: schema/pydev_simpleassist.exsd
SHA-256-Digest: 3F48ufgonwEOfC514GOzX0L5gwUFVcmRiGPAnnvRVbk=

Name: icons/new/create_method_obj.png
SHA-256-Digest: Y2b31gGInEmX105Y0TIttOkrkEsVi1yUrkTZUHvbbRY=

Name: icons/showerr_tsk.gif
SHA-256-Digest: +FNGu4fCfFYv7Dulz2hiiVEV6FiXqj/cGx1u2/BFtoU=

Name: pysrc/pydev_runfiles_xml_rpc.py
SHA-256-Digest: 9rSeFnOYJ/ETQ/YTho076AorEN/Ni6CdE9YrwZjA2P4=

Name: schema/pydev_globals_browser.exsd
SHA-256-Digest: +BHsp94otrui+vpZ/nkg/AlstJgdWrm0s3i/lP0PA84=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/junk.txt
SHA-256-Digest: 4o79x97u3o8p7VIyDOdkH6foZnjjL4a6pqr1NVKOVPU=

Name: icons/python_module.png
SHA-256-Digest: gxpH92Vmyh5SULUjYAxTHXBr8mSIYh+tX7Ef5n5wug8=

Name: pysrc/tests_mainloop/README
SHA-256-Digest: iXQtsAlNL4E8/vWhRbn64wOXmS+MjxD/J1YSer8PUug=

Name: pysrc/pydevd_exec2.py
SHA-256-Digest: 8q6dcEHDfJE6bdwNyrRFXa/vYOlTrHz3UVBtYzhnJJo=

Name: icons/jar_desc_obj.gif
SHA-256-Digest: lnCl7bM56ve8tVOVuhUrIPw+PR4XiIhdfPRmA+4E5l8=

Name: pysrc/pydevd_constants.py
SHA-256-Digest: 0sOyp1i6J3PXkB9FyXc6YYJw2GuRH9DCBSzQQDaRfrQ=

Name: pysrc/pydevd_frame.py
SHA-256-Digest: aYGumWe0JNFXOOVUxA0qr3gItmDvVeCYWZo6Y6rWaj0=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.xml
SHA-256-Digest: elwPN0zxbV6N9lu1v3FaHYtjUnmBL8LYTdUs/b2M+3c=

Name: icons/new/create_attrpub_obj.png
SHA-256-Digest: ZmZgcXBQpzdiweITsXBSiICiWfAkryvJBn61E+mDmfM=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_endian.py
SHA-256-Digest: T9cXJcHEHbBy2sL/Z2WunbQbg/eAH52xNRxHXFYsyb0=

Name: schema/pydev_formatter.exsd
SHA-256-Digest: oy8PvVSVTzYRDxiIA1jj+EMOZyBTAE80RmiM0ZhwMoI=

Name: pysrc/pydev_ipython/version.py
SHA-256-Digest: lLBSR8mtlF1eCzwwOejljchAyfSy0opD8b0w/QjR97Q=

Name: icons/remove_nature.png
SHA-256-Digest: Tvl9fUFU4VjqvELVuPTh6wQkb7GsvEh9VVeNlQ/dWxM=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/wintypes.py
SHA-256-Digest: HGaopxtOA7rdrvTIzUFDbMlFZBYauASLfRPVRNb/9N0=

Name: plugin.properties
SHA-256-Digest: KjTFAU3YZLutpDImFQmxBFuT7k0wB3QO2AcNw3UiBhY=

Name: icons/build_var_obj.gif
SHA-256-Digest: S2qTTHVPdVgc1Yh0PuNz1Oa1J3u2Fh7fwvrSjh4WQeo=

Name: icons/protected_obj.gif
SHA-256-Digest: sDi2k7DISLNA13yQar6cMzuRiAqjf+MAuyyvKVinCMs=

Name: icons/field_public_obj.gif
SHA-256-Digest: 98UK3DNtZU75kYAJmh4+ugLBTf5FXowu1tXO68fdcMs=

Name: pysrc/pydev_sitecustomize/sitecustomize.py
SHA-256-Digest: WNfy6OgxvZ+q3Va3lB1aigJ+smF/CG6McNsDdvYaLmM=

Name: icons/python_comment.png
SHA-256-Digest: pBG0NkJ7pbfJTZZ2qkmxRoRnpbK4FgP7DbRHQIP/HNo=

Name: pysrc/pydev_console_utils.py
SHA-256-Digest: c0NRPjE1GrqULxUZB38lBTsWnLedevXDzBboABY/6yc=

Name: icons/relaunch_background_enabled.png
SHA-256-Digest: wsaQGMkg+uZaCe9axZX7ElSeqD69+AhNTFcpSLYzS5o=

Name: icons/jar_src_obj.gif
SHA-256-Digest: AkQ0gJBhHy0vo+bWX6GTTsdSIDqYGDB0Gge6B8Oo+V0=

Name: icons/old/attr_obj_imp.gif
SHA-256-Digest: K78noz1zpaDVKQ4I1IQ//M0g7Ckx4meOcdRDy5ReOOU=

Name: icons/error_small.gif
SHA-256-Digest: XHSAZl3YOLES7udJPZ4d2/Oqalcardq22/1HjZFeQGY=

Name: pysrc/stubs/_django_manager_body.py
SHA-256-Digest: ZyBwmfKix0rU5QcnYFVtawh3xOC5esqt24n+PGQz0m8=

Name: icons/close.gif
SHA-256-Digest: yT7ezKgEN1GJDLdurCe4Fpf1gJsK4BK8mEBPu0VO/lE=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/ctypes-README.txt
SHA-256-Digest: YdfelWHiMgDFSFLMQJaoq3AGZ6jrM/mW8ZHf1l8pPKw=

Name: pysrc/tests/check_pydevconsole.py
SHA-256-Digest: pb1zHiSN9WewfUBQ8ENcRrVvgDqUG6sL/sHc/DjYeRI=

Name: icons/tabs_inactive.png
SHA-256-Digest: U9f3o6qEjwshWbLj/eZvQ4DJvzMZ548oqd5MGLN4KEk=

Name: icons/expand.gif
SHA-256-Digest: BQEMaQSalR80yfpMb677P0jtA/QxN6wYt8vBnPJoJUQ=

Name: pysrc/test_pydevd_reload/test_pydevd_reload.py
SHA-256-Digest: bOkwesfbNVhWJ8h7xMeYmR6omXptj/QidgzXTOX0/1Q=

Name: pysrc/pydev_ipython_console_011.py
SHA-256-Digest: 8hqi5M/AEZcv4Qrh55519FArgEDCU8X8TlnQy+XmU80=

Name: pysrc/tests_python/_debugger_case15_execfile.py
SHA-256-Digest: VtbvcGsBFKUYmYI+hMwHoq8Lg6H+SedTTuq0xhJL7Q4=

Name: icons/pythonNature.gif
SHA-256-Digest: vivN6KAgHPE8ZAorxDQmkaG4vZnLXbfIh1IjLABSPZk=

Name: schema/pydev_refactoring.exsd
SHA-256-Digest: ZD+DD8sols6UzAXCZ/H8XMRxxbVbexZMhbIxzv1mwcU=

Name: pysrc/tests/test_pydevconsole.py
SHA-256-Digest: 5PT8Mqg3ScH4fkkeOKop7ftyNmoGAbGv0++74LY/7Fs=

Name: icons/magic_co.gif
SHA-256-Digest: UGko+InE94ntEWJkD0Cd5u0V4B+FILulRuehSxzZHk0=

Name: pysrc/pydevd_comm.py
SHA-256-Digest: aAZdzXwrwPnW1Ml8JyklZBhDflw1l0b250jG9TPySh4=

Name: schema/pydev_completion.exsd
SHA-256-Digest: uuJXdmU0gC3rheLBOO+TSE2SpGrpA5+3oQBn/05N2WA=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: icons/custom_python_file.png
SHA-256-Digest: rs/GcdKwLlaUPTxHkfzleBeDpSxeDe0QvsLppwb6ecw=

Name: icons/cython_file.png
SHA-256-Digest: Io9orbDdFZ15iioSaOBorH/km7pRGpKV/+ZtOWdRn2o=

Name: icons/cython.png
SHA-256-Digest: pkrEZ2UuyrwIR5cxDfymElLyjIRSN9w3sqf+K1qCWXs=

Name: icons/correction_move.gif
SHA-256-Digest: UvhcgkvmGn5rTz2AlzMDWrOfEmWY+hkhNi5jrJwYN9U=

Name: icons/terminate_all.gif
SHA-256-Digest: ed27uuKvOMEJn9880ZdvkSRMb3qxFsJNDYlY1T6K0JA=

Name: pysrc/pydev_sitecustomize/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: pysrc/tests_runfiles/test_pydevdio.py
SHA-256-Digest: 94/DtEKdeVkQkB6Y1agYi2kUo47xz2fxYPmvC4philg=

Name: icons/old/imp_rel_obj.gif
SHA-256-Digest: 2jMV/LDkRq4eLcjHCAxQMJUm+htqyMyoTM2BbWGCypc=

Name: pysrc/tests_runfiles/samples/nested_dir/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: pysrc/_pydev_xmlrpclib.py
SHA-256-Digest: H4fUXu3KQ+bKnVZXn7H9VkVdPj38f8xuc62wYE/NXe0=

Name: icons/new/old_imp_rel_obj.gif
SHA-256-Digest: 2jMV/LDkRq4eLcjHCAxQMJUm+htqyMyoTM2BbWGCypc=

Name: pysrc/pydev_override.py
SHA-256-Digest: 5LBr8Q3+d3d5mN2r1rM6kFThn2ZQ6Y4TSEBaLFg2Xtk=

Name: pysrc/tests/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: icons/template.gif
SHA-256-Digest: GctbFXaph+0Iht5X16Mq1RxiTrS3SebjpS6q3xD/bpI=

Name: icons/jar_lsrc_obj.gif
SHA-256-Digest: dkBVerQfpPUgpbH9D9+VM9H+hAWZGsnxW3rWTMjBOLE=

Name: icons/package_obj.gif
SHA-256-Digest: gld7a0Frv2XMmbwcJJ5kYq5Kxwhof+LhQothDASTAMI=

Name: icons/relaunch_errors.png
SHA-256-Digest: LXhnL8BlDYiasJFLWik3fe3xnlCKPXmzurAOg4gggDI=

Name: icons/old/imp_obj.gif
SHA-256-Digest: F/Y3qdg2e4js0XDFUSbRq3OGHnDee7itnaupriq7Iw8=

Name: schema/pydev_quick_outline.exsd
SHA-256-Digest: W5mrTOrRQNIPFS3H22E5J4dK33inL3DZhd1ZtGmRDRw=

Name: icons/relaunch.png
SHA-256-Digest: aT1cx/ghVpHJtLQGIK/wyy6cpNDm5GSKI/9GDZEMdE8=

Name: pysrc/tests_mainloop/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: icons/home_nav.gif
SHA-256-Digest: 4cB3uzSzawBtPtcQboiWU16+RMytdhxFuZZGzwENCF8=

Name: pysrc/tests_python/_debugger_case7.py
SHA-256-Digest: moiMcYtej0WyTc3sHnl7tTMC84J19gsA1ubH57wf7F8=

Name: icons/new/create_python_module.png
SHA-256-Digest: dRVhfQ05tjiY93aWZTKl2zeMMGA/37tBps1u+8UP05o=

Name: pysrc/pydev_ipython/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/pydev_ipython/inputhookglut.py
SHA-256-Digest: Ugi1VHqLiCJqEs73d8IfKq8lrFcjgXrc0h962CgXFvQ=

Name: schema/pydev_python_module_resolver.exsd
SHA-256-Digest: nzeb9zts2rJR/jkEsTihIKSiH3nrZr6AoBJlgI8esHQ=

Name: icons/new/imp_rel_obj.gif
SHA-256-Digest: MBhr9yw6DBRLb6uF4ugyYEt3+3e9XEj+DmeEEiq8ZcM=

Name: icons/python_unit.png
SHA-256-Digest: vdXMLANKtVNeSkXx3TIlkU6zS3D18vCJgFkNGlal/oQ=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dylib.py
SHA-256-Digest: F96fPTbGzL2X7UyhWpCK0GZjqEql1IVxSyAtt/6OFxo=

Name: pysrc/pydevd_psyco_stub.py
SHA-256-Digest: iUCpI5lrbdJ0qihM4hFP0TRBrluASwzEmpOyleRJjXY=

Name: schema/pydev_pythonpath_contrib.exsd
SHA-256-Digest: Pe9oLvnniDCN6VNv58QRK9lpezxIHR+EtsFNZxu7RdU=

Name: pysrc/tests_runfiles/samples/simpleModule_test.py
SHA-256-Digest: nLV6EqmsVoMzW4QyRp3ljEDwj963tqpyTG+tEASgSyI=

Name: pysrc/pydev_runfiles_unittest.py
SHA-256-Digest: bpqUFCPMhrfbta3ikHrBH6evBvLTD9UGa28p6L7mTi8=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_ctypes.dll
SHA-256-Digest: Az+c0Xz04ND20YQ0u0rVNx8Ucj4WInFKpgmQRuHkD6A=

Name: pysrc/third_party/pep8/pep8.py
SHA-256-Digest: 884tLKUKd74eVQ/qbeaqw+1s1Hu7tBEZTK4Yc3uOnrw=

Name: icons/relaunch_background_disabled.png
SHA-256-Digest: 3neAYJ6phuv2jp71VETqQECiStYTSIub9rtzYZlDF9A=

Name: pysrc/_pydev_tipper_common.py
SHA-256-Digest: uwwZ7PKQwPEX8okiSHkP+qGwIDbpuKivOrotQcL/VzY=

Name: pysrc/.pydevproject
SHA-256-Digest: eMfg+HGnbbQv7ibGK8X0X38jmMrrJgFXbXGACQKBgn4=

Name: pysrc/tests_python/_debugger_case3.py
SHA-256-Digest: t8tVc+dWhW0JVG8OI1P6pCjWgW5pnSS+lliW4I/VyLU=

Name: icons/fields_co.gif
SHA-256-Digest: tXyHAoRG76nZnQpycxKAbU4DT1rDIf28HgWaFtkie0o=

Name: pysrc/pydev_runfiles_coverage.py
SHA-256-Digest: Cn07eEoMjMhwwSVYfGdY82Npe0niCBiuapw310Gpjxk=

Name: pysrc/pydev_runfiles_parallel.py
SHA-256-Digest: CRRb9N4oGFsBtXfXTeDVlXQv0qR+/p5u8wJ1QHE/lNU=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/__init__.py
SHA-256-Digest: HnfAHuyPFn7RC3VPFTwMdDyOUZaunIHf/AjxKatW2/0=

Name: icons/terminate.gif
SHA-256-Digest: TE802GttkNpbgC/xdSDietf/MIWlKLif9tcmG5fQa94=

Name: pysrc/tests_runfiles/samples/simple_test.py
SHA-256-Digest: djjk+/94X6fqPMcdJtESShMwEyBydmVH6bKPLUjMqsQ=

Name: pysrc/pydev_app_engine_debug_startup.py
SHA-256-Digest: +gA1UJ8pRY3VE8bRc7JhWRmxlRanQ8QG3724O5ioeKA=

Name: pysrc/interpreterInfo.py
SHA-256-Digest: 3WY9O8nuIcCFDPIsqYMolviGWrmBWGUNBzFt69AtlS4=

Name: schema/pydev_ctrl_1.exsd
SHA-256-Digest: f4GzpWW7SNtATkScKexXglHu6aCD+fPYrVZ+GO55JXo=

Name: icons/old/attrpub_obj.gif
SHA-256-Digest: Z0Z5scwhm2907E2BgIBMb46J9BIYyyMHjoLbzaRaaxA=

Name: icons/new/method_obj.gif
SHA-256-Digest: 8cr9ASHq6y9DOUfbPa7qf0x8nj0poYHrDCT57FQZeP4=

Name: pysrc/tests_python/_debugger_case17.py
SHA-256-Digest: Z8QjdBfSs47c+E8/A72YC4/I3gluPu8vhGtIdgc+fVo=

Name: pysrc/.project
SHA-256-Digest: bubKnf2LmRgwEVgOWNEvXlW0bZh9ASyH0VLayT17bGg=

Name: pysrc/pydevd_resolver.py
SHA-256-Digest: S3eOSQKGMLPFDCe2k6eoJEUOtXPI9HcfZrFcw4wT1i0=

Name: pysrc/pydev_ipython/inputhookqt4.py
SHA-256-Digest: C0o7wb8zqDL0RO3cld/wVEDKdPzHOTQpsxekjjFWsec=

Name: pysrc/_pydev_completer.py
SHA-256-Digest: 2sL1a9omKG8kuHD/0VwY82hxA6tA7uIS26panEL+7HQ=

Name: libs/WinRegistry-4.5.jar
SHA-256-Digest: AnOOPLxwvUtp9cIue7TTJbOQb7+xyQqhHn/KpmLPKiI=

Name: icons/field_protected_obj.gif
SHA-256-Digest: YbpIoQjrQf19YBJz67JtfoTS25C5QXBkwNQU3R834Lo=

Name: pysrc/tests/test_get_referrers.py
SHA-256-Digest: yROsYbcwi1w6MyobvmLKmJGddhLrIcSTJmZ8VYLo1BI=

Name: icons/static_co.gif
SHA-256-Digest: P9gNQ6TLWTPBL086b3YZmW8v+Ij0O23rX9vuIdOUaTs=

Name: pysrc/tests_python/_debugger_case15.py
SHA-256-Digest: /zEx5P51X2tfkh7zMKnMAgDM+bJ8E2VUgdNYSFIbcS0=

Name: pysrc/_pydev_filesystem_encoding.py
SHA-256-Digest: HoRY70l3jkDvOuUkRwYdFcZG7Wk5J8Z1u07NnbXygkk=

Name: icons/refresh_nav.gif
SHA-256-Digest: SFm/gSq04R6BX84rDH5qdYQPQlgFFlv7XROkiMODBOk=

Name: pysrc/tests_mainloop/gui-tk.py
SHA-256-Digest: YaWLMwy6b3Vj5ZUV7unuyZVFtbFLbw71PK/0oMhwWGc=

Name: icons/warning_decoration.gif
SHA-256-Digest: Orkt2Dws6Elxp4DXSmEf+zfqItUdXvcpNPivA6itmrg=

Name: pysrc/pycompletionserver.py
SHA-256-Digest: bhGDsRVBCwFWxlzEyO1bDAsLm4nEHFZ4oDRIzuCwW2M=

Name: icons/backward_nav.gif
SHA-256-Digest: I4Bs/TypPpF2FValAaI3lNDWuD4KFikkGjdaeiyR4Yc=

Name: icons/new/imp_dec.gif
SHA-256-Digest: OZOv34NOKvxDIY8CCwKbBkFWftXkF7rxGIBY+dbWUu0=

Name: pysrc/third_party/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: icons/old/method_obj.gif
SHA-256-Digest: XN58+bDd6la+1neCQyMMwTL90hhLzjj+TjSJjylILXo=

Name: icons/old/class_obj.gif
SHA-256-Digest: xCVZYXngz57Zw6nvwX+8Nbh+QP3Hcs06Pb4tfUDhPEU=

Name: pysrc/runfiles.py
SHA-256-Digest: y5BPir5Cjci9Zs6br/gaDsNK4fKgg2J03gEF/I885V0=

Name: pysrc/tests_mainloop/gui-gtk.py
SHA-256-Digest: KLaWIvKBaVzEWk7j9NXanwHEde1S+yfqoU+bkaihPdk=

Name: icons/decoration_static_obj.png
SHA-256-Digest: 7nlHWyKq32q5rQLIh66Uz4sSWpUQUe9JLYJxMggKeR4=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/framework.py
SHA-256-Digest: vxUYe36kDAJV8UCV4QkcE5U8Lv2Y2WtAnevGdmne/FY=

Name: icons/copy.gif
SHA-256-Digest: hDIkAISNAi0G28gWlD0065fnHthYRNS3/Ym3h5mof3k=

Name: pysrc/pydev_pysrc.py
SHA-256-Digest: LKtwQyDYYry3lhL7YalgmehgWD82+NDpqQYYi1bTYj8=

Name: pysrc/_pydev_execfile.py
SHA-256-Digest: Nh3HQuJToZOncF9ar9Sz12Qi8toZ7ABlLp/ohJPdCS8=

Name: pysrc/_pydevd_re.py
SHA-256-Digest: 16IJh90E+iXVgW29Jw1/e/rtZZlV7Ez2M9gRzAOZuaI=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dyld.py
SHA-256-Digest: sAoULdyMKZz6vhrgtmEuePP/KUl68iYpi0JDRpdb3gU=

Name: pysrc/pydev_ipython/inputhookgtk.py
SHA-256-Digest: iVb2RdaBnz2NpFKKJmThYLYBXKpXrrLkTFd6IIFPW8M=

Name: pysrc/tests_python/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: icons/save.gif
SHA-256-Digest: 2LNOC+AzCvg88HUi8Ud5kUlvp5ehQOfw22rA8BDVk6M=

Name: pysrc/tests_python/_debugger_case16.py
SHA-256-Digest: vPCZzatENd0SB95rNzYEgI95u/SDGhdKOCUivVO9ysc=

Name: pysrc/tests_python/_debugger_case19.py
SHA-256-Digest: MKKKlZGAhNu5LYGY1/d1UgDSYJbKyvBOBDrr1+xqLfk=

Name: icons/python_refactor.png
SHA-256-Digest: sWH6rzObiWnsXt/w45lXEGzByBHt5yeQ9hnqKnOOD1k=

Name: icons/pydev_package_explorer.gif
SHA-256-Digest: SE7jItrY9m1E4Bt0q7JYoB0Collz6IQC+zt2dswmfVE=

Name: pysrc/pydev_ipython_console.py
SHA-256-Digest: uk0PeG052HH0h59QVwTnT9Lj1Z7zKFexjvHXP7clJJI=

Name: pysrc/.settings/org.eclipse.core.resources.prefs
SHA-256-Digest: N0k1ecwClcSHahPesh7IJySE1taIXZ9Sbt5ctMKguQE=

Name: pysrc/pydevd_additional_thread_info.py
SHA-256-Digest: KchSdyAcOSiXrQBLWIlDQfjUUzgNBqozuofvtEosBos=

Name: pysrc/tests_runfiles/samples/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: icons/annotation_obj.gif
SHA-256-Digest: 6pH8gsUG8yb3ExMd80CYxs/WhqhyRfIORCb70fyPv1Y=

Name: plugin.xml
SHA-256-Digest: cjs5VbP56emopiIrK4623N6/wrDtFN2YXK1IKpxb+rM=

Name: schema/pydev_manager_observer.exsd
SHA-256-Digest: VugCY4I29m4hIJ+4D4nFyrCti1BqPvN8hzMG4CpprPI=

Name: pysrc/pydev_runfiles_parallel_client.py
SHA-256-Digest: fqre+B6qLne3liIWVIb/tNs/1badC6bhjUFpkjWivX0=

Name: icons/sample.gif
SHA-256-Digest: 6jMftqI7oSaDQ6w4VCjJEtTiJvYpMr0Z1u+lWgsbkjY=

Name: icons/search_docs.gif
SHA-256-Digest: xyD7HGJHYfjLCVQOLqby6LK/DPJHnon8+vlrqzH7k8c=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: schema/pydev_builder.exsd
SHA-256-Digest: qcaXT7mdGPaQfANnZWw+9TfdttBvXDHYdXPu8EG8R9c=

Name: icons/packagefolder_obj.gif
SHA-256-Digest: ImVvouaD+OX3ra4x8JHOBF/JHwQqj+2C7noF/EAp4MI=

Name: icons/alphab_sort_co.gif
SHA-256-Digest: W7Gh+XIuXDA/Jidjs0Nks7A7r17AyDclPnGzNBTnIn0=

Name: pysrc/pydevd_referrers.py
SHA-256-Digest: M4GoIuGf+VLLEoT1LPkRNE59DKr+nMEHZ2F5bOqUcek=

Name: schema/pydev_hover.exsd
SHA-256-Digest: EwFHRV+8QkuR0RgkJoEoKEIxLKgRczl2XVOkIIJv7W4=

Name: pysrc/pydevd_dont_trace.py
SHA-256-Digest: FDIE3cBUJIysth9cW/DRw6bFTvdaNxWkuHQp+2zhOAw=

Name: pysrc/tests_runfiles/test_runfiles.py
SHA-256-Digest: QJg7qiO10NT8Eq0/jCjrESkjzuZ0eBKbPNnhjHcxazY=

Name: icons/old/class_obj_imp.gif
SHA-256-Digest: qvQFPVUkc6QPIlggU33Z9Qb/cHHX0MQJJQ7vvZ+XH+4=

Name: pysrc/pydev_ipython/inputhookpyglet.py
SHA-256-Digest: riud7IgtREmLzolfu1VZpL01sTmMrnRCopxlO1NynIM=

Name: icons/python_perspective.png
SHA-256-Digest: LOVLs3Qye1Syxa2V4gW/A+2PMEEtxjKOi92MJOuKyOs=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/__init__.py
SHA-256-Digest: ay3578oqdmtxsCcLJE8DXUgwuYk1RrqpQx1PPgunQ8A=

Name: pysrc/_pydev_SimpleXMLRPCServer.py
SHA-256-Digest: 3/IRtqSNSDz791V3j+uWDWI7QDvbF1wOdfuf4FhDOTo=

Name: pysrc/tests_python/_debugger_case18.py
SHA-256-Digest: yNPacWlIUCcctYJVM3n5WywM/W85GzpZJFnjMqTzocA=

Name: icons/cpyqual_menu.gif
SHA-256-Digest: HXZyEm5AEoaquuQPKtKra5qLN+nf4ohfUODeJVNKMCs=

Name: pysrc/tests_python/test_save_locals.py
SHA-256-Digest: NuLl/GxXIt9IQX5mtfgGgInc1fdRw4N8f/3vXM8a6vg=

Name: icons/parameters_obj.gif
SHA-256-Digest: Wq1bj2KrARTZB9A3FbC869oXDI+MujCpndC0dZf6QOI=

Name: schema/pydev_view_created_observer.exsd
SHA-256-Digest: MjkWSdfxa10By8XMBzOB1sGtRlQSe7sKV9CpNk6b5Xg=

Name: icons/python_nature.png
SHA-256-Digest: LOVLs3Qye1Syxa2V4gW/A+2PMEEtxjKOi92MJOuKyOs=

Name: icons/filter.gif
SHA-256-Digest: qaQWOEMBigMKZJw4ApTh/doZ5wKLRAcTPaRnhDevV1s=

Name: schema/pydev_interpreter_info_builder.exsd
SHA-256-Digest: ZUhhYQYCDnVSjn8IoLuAO4+MndqFnsSuxvWKLr0oILs=

Name: pysrc/_pydev_xmlrpc_hook.py
SHA-256-Digest: ejNCzgm1gnM+kVWb8k1zdOIcae7iA9R9uyXw/qHu7As=

Name: pysrc/pydev_ipython/qt.py
SHA-256-Digest: +20nmApVDqAxWg4twrOe9l+NsVEeGvxe6TXFfC6eFVw=

Name: icons/file.gif
SHA-256-Digest: m+KaeLnY5FFfebK02rUf3hdvpK9gpc/XWwFfB0r5BE8=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/deep_nest_test.p
 y
SHA-256-Digest: 39kRHmoMg/Ab5wTLmFAZhhQDEqTpz+rRuzWtLmBkfME=

Name: pysrc/pydev_umd.py
SHA-256-Digest: lvkaYCbKj25Oi7bJiIhLYk1XBffYGgAeSDWIXGJUibk=

Name: icons/field_private_obj.gif
SHA-256-Digest: MJkMUWlLVOY2o3AoYFLBQuryLohKAx9W9RQjgAWLktQ=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: pysrc/pydevd_vm_type.py
SHA-256-Digest: YQPqinH8xStlbbLDNN3Ec4TPGHdhtO6XpyqL8ZHu87s=

Name: icons/python_coverage.png
SHA-256-Digest: fDcnhXnxd+01Qavjx3DHAsAtbXh0uwEWVnDpja3cqpI=

Name: pysrc/pydev_runfiles_pytest2.py
SHA-256-Digest: pZALHc0Xm47SFWPjCxGVcYVi74LRrCNp7pdLY6HHqYI=

Name: pysrc/pydev_versioncheck.py
SHA-256-Digest: VpGp1SZeDMPimt++5dq7LDfB6mKyPGRcAsQUCwuFHuw=

Name: about.ini
SHA-256-Digest: bnCySf0jZb2MZz9Do/CbFA2rSo4U58VqyfnXUNFfe+w=

Name: pysrc/tests_runfiles/samples/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: icons/sync_ed.gif
SHA-256-Digest: QDqJvieRo8o5BVQKtIHtDSGJ//p3qN7wMrRCCdK5MHY=

Name: icons/folder.gif
SHA-256-Digest: mFfzA02oXo0CRvuvixPo5PTAjuGvtlny8GZ1+HTE8lY=

Name: icons/jython_run.png
SHA-256-Digest: pIEDJP/Lzljuwu3d7wsTVRTK1y24KQcRjrxTtEb8ASM=

Name: pysrc/tests_mainloop/gui-qt.py
SHA-256-Digest: Ots4+gYi3CJ7w2OkRP0IO7C5NXK1eUhJUYOuGTzzPdo=

Name: pysrc/tests_python/_debugger_case1.py
SHA-256-Digest: T6Mt9oUo7zCatYbwBia6keUo3Su6sYENw3al3Ck1pok=

Name: pysrc/pydev_ipython/inputhooktk.py
SHA-256-Digest: bW7hLVv2JOuP00TSeqIw9O3KKNVHtBBpE5bHASW+bSo=

Name: pysrc/tests_python/_debugger_case14.py
SHA-256-Digest: /zEx5P51X2tfkh7zMKnMAgDM+bJ8E2VUgdNYSFIbcS0=

Name: icons/old/method_obj_imp.gif
SHA-256-Digest: 5bjiGp5BfdgVMs7vW+SMBe6EGS95b5VMB2W5jifkvIM=

Name: pysrc/pydev_ipython/qt_for_kernel.py
SHA-256-Digest: dh4PF7msSL4afD57kKJH+258VJ/YDyaUQRf6xcwMqtg=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.properties
SHA-256-Digest: T2ku8bE4oIhzx1XPAIRp9s1HpGV5qzAMthYlyIwDOkw=

Name: pysrc/pydevconsole.py
SHA-256-Digest: Xk3FM+M0qmAVz3Henv8tQdAcVUBrXH2tY9Hrre8vmz8=

Name: pysrc/pycompletion.py
SHA-256-Digest: ioXJCQCmIZj/M/INv7BSrPbRSCehn/4Kbmxa54rG3RY=

Name: schema/pydev_interpreter_observer.exsd
SHA-256-Digest: ys7bKlqzCK9SKNMukhaCw3c//ntwVTsV3joW91kymew=

Name: icons/jar_l_obj.gif
SHA-256-Digest: lrYo9fsTrUbXfjqYJc4pwAmu3gl1VzOdwG5J9RMZp/8=

Name: icons/new/class_obj.gif
SHA-256-Digest: dT65trH4akoRx1a5RPZcZHpnGfVLii+tAIjm+wPk1sg=

Name: pysrc/pydev_ipython/README
SHA-256-Digest: rvIWDUoNsPxITSg6EUu3L9DihmZUCwx68vQsqo/FSQg=

Name: pysrc/tests_runfiles/samples/simpleClass_test.py
SHA-256-Digest: Pb7xFfaqFaJv7E+tK+wHiiNmlQRJ7Dt7QvCtNws/q7g=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: pysrc/tests_runfiles/test_pydevd_property.py
SHA-256-Digest: aCIOsQ1eX21palmnfWByeggj5GlI/ZXCbiuzdT/m6uM=

Name: pysrc/tests_python/_debugger_case13.py
SHA-256-Digest: uPSvqiw34TL1/uErJDlPrgOcpmT6+Lr5mKTXyPMQ1fg=

Name: pysrc/tests_runfiles/samples/nested_dir/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: pysrc/pydev_ipython/inputhookgtk3.py
SHA-256-Digest: Sh382xr25ztKAQfChBNm4D+NC5UoY+Ho0LTIj3i4Wi8=

Name: pysrc/pydev_monkey.py
SHA-256-Digest: etgJWOZQjA08eIqfLbTQmXUsC/5PCUrNOqSwduWDqYE=

Name: icons/new/create_class_obj.png
SHA-256-Digest: dsQyWUyZCZT3dEIO/odDxAubh+85X+l8NHul1DN7yQI=

Name: pysrc/pydevd_import_class.py
SHA-256-Digest: A/AMc+yAjezSvI6c0MAsVK84GR5IC9vhomhYRybv4Bo=

Name: about.mappings
SHA-256-Digest: RV83xENHL4KRB7edDxtlzwfGAMlhaXR1I5f0wyRzSfY=

Name: icons/collapseall.gif
SHA-256-Digest: jcjrMp0yHxrpTodNEL6dOTd45LO9q3dSgo4uqJ1Y2wI=

Name: pysrc/_pydev_jy_imports_tipper.py
SHA-256-Digest: SvXJC6ZzxiWIgKzF+cyG9bXJvhw3h8c00Y9k7W5W80c=

Name: icons/builtin_obj.gif
SHA-256-Digest: MJkMUWlLVOY2o3AoYFLBQuryLohKAx9W9RQjgAWLktQ=

Name: icons/warning.png
SHA-256-Digest: dZSI5czS7Yb3ALHMyPLWw1q8l21BrlsIlMHykr7Ne3U=

Name: icons/forward_nav.gif
SHA-256-Digest: Px87YmrYc0mGp5waiVamo3zGc5Xbrm5nrd+JvzfigVg=

Name: icons/jar_nonexist_obj.gif
SHA-256-Digest: xPFqPWAWq/1vb4pvGZohRM/h1JtAXBCbeD8IK0Zzhqs=

Name: pysrc/tests_runfiles/samples/nested_dir/simple4_test.py
SHA-256-Digest: 5lxR/h3bROh9Slj5kRfapjzsQ6KcVxsaibYKUy/60Go=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/util.py
SHA-256-Digest: Q3Ja5rMWxYbrbzNUB29nNskXsoiFyxRu03bhS+Nvi5U=

Name: pysrc/tests_python/_debugger_case4.py
SHA-256-Digest: GBNPWiL76AfZkuu3/pAnK3HMlRrFrsLg8TFmZ/59n94=

Name: icons/python_file.gif
SHA-256-Digest: ns4UqqAaVFCcEd+K+oNRoNnWFrQp7XPHfwMYGfOzP90=

Name: icons/jar_obj.gif
SHA-256-Digest: 4mZbRvBJ5a89XjcrEovD+Hp95mcpbzcy4cT2f44AijA=

Name: icons/new/imp_obj.gif
SHA-256-Digest: 1KN9ufqod7mFGuYPULuPm60CnnKqre4656iPqXicswg=

Name: icons/gotten_from.txt
SHA-256-Digest: vmx4Mo1lUPCBjtc6KdhCs26IpRxcc/LKtu2XyPlduzg=

Name: pysrc/tests_python/_debugger_case56.py
SHA-256-Digest: 1JZ5QptAtVaH1oh9nrSJk3EtEohDY74WrbfeixzX+0Y=

Name: pysrc/pydevd_vars.py
SHA-256-Digest: kdUlti37VXig+Q7AzvXwTM2G+EcBBWVT6HCF6/f0HKY=

Name: pysrc/tests/test_simpleTipper.py
SHA-256-Digest: h8mNAnpX172n3tGILmocirOWOvpOhb/rZ6KhTkASSTM=

Name: icons/custom_init.png
SHA-256-Digest: Nf1NoL3fCikG3s2wMqIcg0L1A/bzfztAevlavtkM34M=

Name: schema/pydev_debug_preferences_page.exsd
SHA-256-Digest: D+o5n69fi/3Ip0fTznbNrrYa1RgppAG74/0m15r60YI=

Name: schema/pydev_interpreter_new_custom_entries.exsd
SHA-256-Digest: Egb5T0gS4Hl9gCBf+nGUv6q1+0/dmp/gw4+9bz5m9SQ=

Name: pysrc/pydevd_tracing.py
SHA-256-Digest: Y6R0OWz4lEoBbmkjV6Yahva6Ov+JdqbU3OyQk2VsAnE=

