Manifest-Version: 1.0
Export-Package: com.python.pydev.fastparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: Fastparser Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser,org.eclipse.jface.text,org.python.pydev.core,org.python.pyd
 ev;bundle-version="2.7.6",com.python.pydev
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 3.5.0.201405201709
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: fastparser.jar
SHA-256-Digest: kV+8ESJUgGOF7KDyJw5sCpRg1sfa6fDhRoF89IXbLSg=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 xml
SHA-256-Digest: tprwh8p+POLgfH9hgoaUihNHfUJPFwSlfaRsC08NZqA=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 properties
SHA-256-Digest: KlE/DWe1zFVUJKwazQXYXBh8qAa3Lwp8B0JnP7IKzEI=

