Manifest-Version: 1.0
Export-Package: org.python.pydev.ast,org.python.pydev.ast.management
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ast.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: Ast Plug-in
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Aptana
Bundle-Version: 3.5.0.201405201709
Build-Jdk: 1.7.0_55
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.ast.AstPlugin
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.ast/pom.propert
 ies
SHA-256-Digest: vjOFXgEKTQ7PIymUS4ofLG37M20Nq3vhPCOQZf0bL9E=

Name: META-INF/maven/org.python.pydev/org.python.pydev.ast/pom.xml
SHA-256-Digest: 5+pVAP3TPSzH+yRQQFr1nGx/PZZenimO0sf3ZBtjSLg=

Name: ast.jar
SHA-256-Digest: oKkwekS/Ptu0yNzETrePE83QeFVy2C1XKPOLQjDAYhw=

