Signature-Version: 1.0
SHA1-Digest-Manifest: 4ncqUMpiH4qA+dkzct4OjnHQbrE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core/p
 om.properties
SHA1-Digest: feUVFLY7HWcDW9ClQE2OB+Er78c=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core/p
 om.xml
SHA1-Digest: 89Smtyb8ZNtXaUcx6ERTKT1w4jc=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: TruHNoLSXDpm+UAgHHiu5yrOVrc=

Name: feature.xml
SHA1-Digest: 0VY8JUlvZIkXc3kMzWGAOuXOSTM=

