Manifest-Version: 1.0
Bundle-Vendor: Aptana
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_55
Built-By: fabio_000
Bundle-Version: 3.5.0.201405201709
Eclipse-BundleShape: dir
Bundle-Name: Pydev Online Help
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.python.pydev.help; singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.python.pydev/org.python.pydev.help/pom.xml
SHA-256-Digest: fszxk1/7H49hGfLaPq95JLk8+nALx8bw3koNK093wjU=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: html/index.html
SHA-256-Digest: gBbFehBsRlb/lkE8/kYByxWQCYcj8cE+DwMfiF+3xX0=

Name: plugin.xml
SHA-256-Digest: iIxJ4ZU1rl2YCpglT55AUK/H9+8O1gyJ8jmCcoYGtEE=

Name: html/links.html
SHA-256-Digest: MfJOI7IYRxSaaEJqk18dG7QDIYjVKYMOUZhj4AhtnKg=

Name: toc_main.xml
SHA-256-Digest: TaeeES5xzph5UHYeF+NRJVE2ZdGJhsJT3e5P2CfRgj4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.help/pom.proper
 ties
SHA-256-Digest: dG4kexgbcB0KRCYAAL+Py4hufDaELJmFGwAtT3ZBcj0=

